<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side bar menu</title>
<link rel="stylesheet" href="style.css">
<script src="jquery-3.7.1.min.js"></script>
<script src="app.js" defer></script>
</head>

<body>
    <main>
        <article>
            <h1> how to create side bar menu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ea quae. Aliquam laboriosam ipsam vitae
                natus, delectus aperiam unde totam magnam ducimus dolorum, nesciunt corrupti, nulla odio! Ex doloremque
                corporis provident, esse nulla vero facere ut cupiditate consectetur saepe, in atque maxime qui impedit.
                Vel sunt officiis repudiandae similique sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ea quae. Aliquam laboriosam ipsam vitae
                natus, delectus aperiam unde totam magnam ducimus dolorum, nesciunt corrupti, nulla odio! Ex doloremque
                corporis provident, esse nulla vero facere ut cupiditate consectetur saepe, in atque maxime qui impedit.
                Vel sunt officiis repudiandae similique sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ea quae. Aliquam laboriosam ipsam vitae
                natus, delectus aperiam unde totam magnam ducimus dolorum, nesciunt corrupti, nulla odio! Ex doloremque
                corporis provident, esse nulla vero facere ut cupiditate consectetur saepe, in atque maxime qui impedit.
                Vel sunt officiis repudiandae similique sed!</p>
        </article>
        <aside>
            <h2>navigation</h2>
            <nav>
                <ul>
                    <!-- menu 1 links  -->
                    <li><a href="#" class="menulink">Menu 1</a>
                        <ul>
                            <li><a href="#">Menu 1A</a></li>
                            <li><a href="#">Menu 2A</a></li>
                            <li><a href="#">Menu 3A</a></li>
                            <li><a href="#">Menu 4A</a></li>
                        </ul>
                    </li>
                    <!-- menu 1 links  -->
                    <li><a href="#" class="menulink">Menu 2</a>
                        <ul>
                            <li><a href="#">Menu 1B</a></li>
                            <li><a href="#">Menu 2B</a></li>
                            <li><a href="#">Menu 3B</a></li>
                            <li><a href="#">Menu 4B</a></li>
                        </ul>
                    </li>

                    <!-- menu 3 links  -->
                    <li><a href="#" class="menulink">Menu 4</a>
                        <ul>
                            <li><a href="#">Menu 1C</a></li>
                            <li><a href="#">Menu 2C</a></li>
                            <li><a href="#">Menu 3C</a></li>
                            <li><a href="#">Menu 4C</a></li>
                        </ul>
                    </li>
                    <!-- menu 4 links  -->
                    <li><a href="#" class="menulink">Menu 4</a>
                        <ul>
                            <li><a href="#">Menu 1D</a></li>
                            <li><a href="#">Menu 2D</a></li>
                            <li><a href="#">Menu 3D</a></li>
                            <li><a href="#">Menu 4D</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
    </main>
</body>

</html>